Fernando Mario - 08/02/1998 - 12345678901- ffbolado@gmail.com - 24992943436 - senha -  Mensal TotalFit - 6 - 99.90 - Plano mensal - 01/01/2024 - Ainda nao efetuada - 55 - 55 - 33 - 33 - 33 - 22
Amanda Costa - 14/09/1996 - 90182736405 - amanda.costa@email.com - 21987654321 - ghi789 - Semestral TotalFit - 6 - 89.90 - Plano semestral - 15/11/2023 - Ainda não efetuada - 55 - 55 - 35 - 35 - 35 - 25
Bruno Oliveira - 20/03/1993 - 10293847506 - bruno.oliveira@email.com - 21989012345 - 789ghi - Anual TotalFit - 4 - 79.90 - Plano anual - 20/06/2024 - Ainda não efetuada - 50 - 50 - 30 - 30 - 30 - 20
Juliana Santos - 25/08/1998 - 20394857201 - juliana.santos@email.com - 21986543210 - abc789 - Mensal TotalFit - 6 - 99.90 - Plano mensal - 01/01/2024 - Ainda não efetuada - 55 - 55 - 33 - 33 - 33 - 22
Marcos Costa - 05/07/1995 - 30495867205 - marcos.costa@email.com - 21985203647 - def456 - Trimestral TotalFit - 5 - 95.90 - Plano trimestral - 10/08/2022 - Concluída - 45 - 45 - 30 - 30 - 30 - 20
Camila Oliveira - 10/11/1992 - 40596871203 - camila.oliveira@email.com - 21988765432 - 678def - Semestral TotalFit - 6 - 89.90 - Plano semestral - 15/11/2023 - Ainda não efetuada - 55 - 55 - 35 - 35 - 35 - 25
Rafael Santos - 15/12/1989 - 50697843105 - rafael.santos@email.com - 21981234567 - ghi123 - Anual TotalFit - 4 - 79.90 - Plano anual - 20/06/2024 - Ainda não efetuada - 50 - 50 - 30 - 30 - 30 - 20
Fernanda Oliveira - 18/04/1996 - 60794835207 - fernanda.oliveira@email.com - 21987654321 - 234ghi - Mensal TotalFit - 6 - 99.90 - Plano mensal - 01/01/2024 - Ainda não efetuada - 55 - 55 - 33 - 33 - 33 - 22
Eduardo Silva - 23/01/1991 - 70893526108 - eduardo.silva@email.com - 21984567980 - 345ghi - Trimestral TotalFit - 5 - 95.90 - Plano trimestral - 10/08/2022 - Concluída - 45 - 45 - 30 - 30 - 30 - 20
Larissa Costa - 30/06/1994 - 80923567409 - larissa.costa@email.com - 21983042957 - 456ghi - Semestral TotalFit - 6 - 89.90 - Plano semestral - 15/11/2023 - Ainda não efetuada - 55 - 55 - 35 - 35 - 35 - 25
Thiago Oliveira - 25/03/1988 - 90182736410 - thiago.oliveira@email.com - 21984759632 - 567ghi - Anual TotalFit - 4 - 79.90 - Plano anual - 20/06/2024 - Ainda não efetuada - 50 - 50 - 30 - 30 - 30 - 20
Gabriela Santos - 18/09/1997 - 90182736415 - gabriela.santos@email.com - 21981472360 - ghi789 - Semestral TotalFit - 6 - 89.90 - Plano semestral - 15/11/2023 - Ainda não efetuada - 55 - 55 - 35 - 35 - 35 - 25
Rodrigo Oliveira - 22/05/1990 - 10293847508 - rodrigo.oliveira@email.com - 21988976540 - 789ghi - Anual TotalFit - 4 - 79.90 - Plano anual - 20/06/2024 - Ainda não efetuada - 50 - 50 - 30 - 30 - 30 - 20
Marina Costa - 27/12/1994 - 20394857213 - marina.costa@email.com - 21987654325 - abc789 - Mensal TotalFit - 6 - 99.90 - Plano mensal - 01/01/2024 - Ainda não efetuada - 55 - 55 - 33 - 33 - 33 - 22
Felipe Santos - 05/08/1993 - 30495867217 - felipe.santos@email.com - 21984736251 - def456 - Trimestral TotalFit - 5 - 95.90 - Plano trimestral - 10/08/2022 - Concluída - 45 - 45 - 30 - 30 - 30 - 20
Larissa Oliveira - 11/10/1996 - 40596871220 - larissa.oliveira@email.com - 21989674532 - 678def - Semestral TotalFit - 6 - 89.90 - Plano semestral - 15/11/2023 - Ainda não efetuada - 55 - 55 - 35 - 35 - 35 - 25
Lucas Silva - 15/03/1989 - 50697843124 - lucas.silva@email.com - 21982467593 - ghi123 - Anual TotalFit - 4 - 79.90 - Plano anual - 20/06/2024 - Ainda não efetuada - 50 - 50 - 30 - 30 - 30 - 20
Juliana Oliveira - 20/04/1992 - 60794835229 - juliana.oliveira@email.com - 21989765401 - 234ghi - Mensal TotalFit - 6 - 99.90 - Plano mensal - 01/01/2024 - Ainda não efetuada - 55 - 55 - 33 - 33 - 33 - 22
Thiago Costa - 25/06/1987 - 70893526132 - thiago.costa@email.com - 21984567230 - 345ghi - Trimestral TotalFit - 5 - 95.90 - Plano trimestral - 10/08/2022 - Concluída - 45 - 45 - 30 - 30 - 30 - 20
Fernanda Santos - 30/11/1990 - 80923567431 - fernanda.santos@email.com - 21987654329 - 456ghi - Semestral TotalFit - 6 - 89.90 - Plano semestral - 15/11/2023 - Ainda não efetuada - 55 - 55 - 35 - 35 - 35 - 25
Gustavo Oliveira - 10/07/1985 - 90182736437 - gustavo.oliveira@email.com - 21982147635 - 567ghi - Anual TotalFit - 4 - 79.90 - Plano anual - 20/06/2024 - Ainda não efetuada - 50 - 50 - 30 - 30 - 30 - 20
Rafaela Costa - 14/02/1992 - 90182736459 - rafaela.costa@email.com - 21981029348 - ghi789 - Semestral TotalFit - 6 - 89.90 - Plano semestral - 15/11/2023 - Ainda não efetuada - 55 - 55 - 35 - 35 - 35 - 25
André Oliveira - 29/05/1986 - 10293847568 - andre.oliveira@email.com - 21983570296 - 789ghi - Anual TotalFit - 4 - 79.90 - Plano anual - 20/06/2024 - Ainda não efetuada - 50 - 50 - 30 - 30 - 30 - 20
Isabela Santos - 06/09/1998 - 20394857275 - isabela.santos@email.com - 21984620157 - abc789 - Mensal TotalFit - 6 - 99.90 - Plano mensal - 01/01/2024 - Ainda não efetuada - 55 - 55 - 33 - 33 - 33 - 22
Pedro Costa - 01/11/1993 - 30495867281 - pedro.costa@email.com - 21987893524 - def456 - Trimestral TotalFit - 5 - 95.90 - Plano trimestral - 10/08/2022 - Concluída - 45 - 45 - 30 - 30 - 30 - 20
Mariana Oliveira - 18/04/1996 - 40596871294 - mariana.oliveira@email.com - 21982467915 - 678def - Semestral TotalFit - 6 - 89.90 - Plano semestral - 15/11/2023 - Ainda não efetuada - 55 - 55 - 35 - 35 - 35 - 25
Gabriel Silva - 22/08/1991 - 50697843153 - gabriel.silva@email.com - 21989756423 - ghi123 - Anual TotalFit - 4 - 79.90 - Plano anual - 20/06/2024 - Ainda não efetuada - 50 - 50 - 30 - 30 - 30 - 20
Larissa Oliveira - 25/11/1990 - 60794835261 - larissa.oliveira@email.com - 21987653281 - 234ghi - Mensal TotalFit - 6 - 99.90 - Plano mensal - 01/01/2024 - Ainda não efetuada - 55 - 55 - 33 - 33 - 33 - 22
Rafael Costa - 30/06/1987 - 70893526174 - rafael.costa@email.com - 21984567392 - 345ghi - Trimestral TotalFit - 5 - 95.90 - Plano trimestral - 10/08/2022 - Concluída - 45 - 45 - 30 - 30 - 30 - 20
Amanda Santos - 02/12/1994 - 80923567484 - amanda.santos@email.com - 21987654328 - 456ghi - Semestral TotalFit - 6 - 89.90 - Plano semestral - 15/11/2023 - Ainda não efetuada - 55 - 55 - 35 - 35 - 35 - 25
Gustavo Oliveira - 11/03/1989 - 90182736495 - gustavo.oliveira@email.com - 21982469031 - 567ghi - Anual TotalFit - 4 - 79.90 - Plano anual - 20/06/2024 - Ainda não efetuada - 50 - 50 - 30 - 30 - 30 - 20