João - 14/05/1998 - 746.145.820-06 - joao.oboba@gmail.com - (21) 987653444 - senha123 - Plano semestral - 6 meses - 599 - musculação e natação - 13h - 1.90 - 15% - sem restrições


Carlos - 13/06/1978 - 379.518.624-15 - carlos.silva43@gmail.com - (21) 976856456 - dadada345 - Plano mensal - 1 mês - 99 - musculação - 14h - 1.78 - 15% - sem restrições


Pedro - 22/06/2003 - 981.263.490-84 - pedro.faria12@gmail.com - (22) 2718-1836 - v136HC3}NM/e - Plano anual - 6 meses - 599 - musculação e natação - 13/04/2023 - 13h - 1.85 - 15% - sem restrições


Miguel - 11/08/1995 - 205.719.386-02 - miguelito.silvinha@gmail.com - (21) 3763-7863 - 7DWs84PPf>6= - Plano semestral - 6 meses - 599 - musculação e natação - 10/05/2023 - 13h - 1.82 - 15% - sem restrições


Breno - 15/02/2001 - 634.952.180-37 - breno.jordan@gmail.com - (21) 3722-9225 - :4nevN49{Q<3 - Plano mensal - 1 mês - 99 - musculação - 12/06/2022 - 14h - 1.70 - 15% - sem restrições


Maria - 04/12/2000 - 857.392.014-29 - maria.contato12@gmail.com - (22) 2784-2554 - 5[D'<2ba5"|$ - Plano anual - 12 meses - 999 - musculação, natação e kickboxing - 13/02/2024 - 13h - 1.66 - 15% - sem restrições


Carol - 05/11/2004 - 109.584.763-50 - carolina.ferreira@gmail.com - (22) 3385-5257 - 1U66$jO0@(Yl - Plano anual - 12 meses - 999 - musculação, natação e kickboxing - 10/09/2023 - 13h - 1.87 - 15% - sem restrições


Beatriz - 01/02/1992 - 452.610.937-28 - bia.triz@gmail.com - (22) 3357-6146 - £,C3@6+]3Xq% - Plano trimestral - 3 meses - 299 - musculação - 10/01/2021 - 14h - 1.74 - 15% - sem restrições


Pamela - 03/07/1993 - 826.574.903-71 - pamela.alves@gmail.com - (22) 3053-2158 - [l2zF}Q0m7'= - Plano mensal - 1 mês - 99 - musculação - 10/03/2024 - 14h - 1.68 - 15% - sem restrições


Letícia - 13/10/1997 - 398.745.621-08 - lele.contato123@gmail.com - (21) 2341-4778 - i2k5A4@3A3g` - Plano trimestral - 3 meses - 299 - musculação - 09/12/2020 - 14h - 1.71 - 15% - sem restrições


Ícaro - 30/09/2001 - 513.296.840-57 - icaro3009@outlook.com - (22) 9935-6961 - insirasenha - Plano anual - 12 meses - 999 - Kickboxing - 13/12/2023 - 16h - 1.89 - 15% - sem restrições


Galvão - 21/02/2000 - 945.978.450-23 - galvaosilveira@yahoo.com - (21) 3455-8728- megalomania - Plano Semestral - 6 meses - 599 - Kickboxing - 05/01/2024 - 16h - 1.76 - 10% - sem restrições







